<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Script-Type" content="text/javascript; charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css; charset=UTF-8">
    <script src="./libs/tiny_segmenter-0.1.js" type="text/javascript" charset="utf-8"></script>
    <script src="./glitchtext_min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./popup.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" src="./popup.css">
	<link rel="stylesheet" type="text/css" href="./popup.css" /> 
	</head>
	<body>
		<form>
			<textarea id="sourceArea" ></textarea>
			<div id="glitchButton" class="button">＼gl↓itc↑h／</div>
			<textarea id="resultArea"></textarea>
			<div id="copyButton" class="button">c c o o p p y y</div>
		</form>
	</body>
</html>
